<!DOCTYPE html>
<html>
<head>
	<title>North Shore Scoot Squad</title>
</head>
<body>
	<nav>
		<img src="images/scooter.jpg"alt="logo" title="NSSS Logo" width="80" height="60">
		<a href="#north_shore_overview">North Shore Overview</a>
		<a href="#sites_to_see">Sites to See</a>
		<a href="#best_beaches">Best Beaches</a>
		<a href="#50cc">50cc Friendly Roads</a>
		<a href="#mass_scooter_laws">Massachusetts Scooter Laws</a>
	</nav>
	<hr>
	<section>
		<img src="images/127.jpg" alt="words words" title="title when you hover" width="1200" height="80em">
		<h2> A scooterist's guide to getting around the North Shore.</h2>
	</section>
	
	<section>
		<div id="north_shore_overview">
			<img src="images/northshore.png" width="500" height="300">
		</div>
		
		<div id="north_shore_text">
			<h2>North Shore Overview</h2>
			<p>The North Shore is a region in the U.S. state of Massachusetts, loosely defined as the coastal area between Boston and New Hampshire. The region is made up both of a rocky coastline, dotted with marshes and wetlands, as well as several beaches and natural harbors. The North Shore is an important historical, cultural, and economic region of Massachusetts.</p>
			<a href="https://en.wikipedia.org/wiki/North_Shore_(Massachusetts)">Learn More Here</a>
		</div>
	</section>
	
	<section>
		<h2 id="sites_to_see">Sites to See</h2>
		
		<article>
			<img src="images/houseofsevengables.jpg" width="250" height="200">
			<a href="https://www.tripadvisor.com/Attraction_Review-g60954-d108135-Reviews-The_House_of_the_Seven_Gables-Salem_Massachusetts.html">House of the Seven Gables in Salem</a>
		</article>
		
		<article>
			<img src="images/hammondscastle.jpg" width="250" height="200">
			<a href="https://www.tripadvisor.com/Attraction_Review-g41580-d260102-Reviews-Hammond_Castle_Museum-Gloucester_Cape_Ann_Massachusetts.html">Hammond's Castle in Gloucester</a>
		</article>
	
		<article>
			<img src="images/fisherman.jpg" width="200" height="250">
			<a href="https://www.tripadvisor.com/Attraction_Review-g41580-d526430-Reviews-Fishermen_s_Memorial_Monument-Gloucester_Cape_Ann_Massachusetts.html">Gloucester Fisherman's Memorial Monument in Gloucester</a>
		</article>
		
		<article>
			<img src="images/craneestate.jpg" width="250" height="200">
			<a href="https://www.tripadvisor.com/Attraction_Review-g41626-d2008166-Reviews-Castle_Hill_on_the_Crane_Estate-Ipswich_Massachusetts.html">Castle Hill on the Crane Estate in Ipswich</a>
		</article>
		
	</section>
	
	<section>
		<h2 id="best_beaches">Best Beaches</h2>
		
		<article>
			<img src="images/cranebeach.jpg" width="250" height="200">
			<a href="https://www.tripadvisor.com/Attraction_Review-g41626-d482304-Reviews-Crane_Beach-Ipswich_Massachusetts.html">Crane Beach in Ipswich</a>
		</article>
		
		<article>
			<img src="images/goodharborbeach.jpg" width="250" height="200">
			<a href="https://www.tripadvisor.com/Attraction_Review-g41580-d108830-Reviews-Good_Harbor_Beach-Gloucester_Cape_Ann_Massachusetts.html">Good Harbor Beach in Gloucester</a>
		</article>
	
		<article>
			<img src="images/salisbury.jpg" width="250" height="200">
			<a href="https://www.tripadvisor.com/Attraction_Review-g41800-d1145416-Reviews-Salisbury_Beach_State_Reservation-Salisbury_Massachusetts.html">Salisbury Beach State Reservation</a>
		</article>
		
		<article>

			<img src="images/singingbeach.jpg" width="250" height="200">
			<a href="https://www.tripadvisor.com/Attraction_Review-g41657-d280185-Reviews-or10-Singing_Beach-Manchester_by_the_Sea_Cape_Ann_Massachusetts.html">Singing Beach in Manchester-by-the-Sea</a>
		</article>

	</section>
	
	<section>
		<div>
			<h2 id="50cc">50cc Friendly Roads</h2>
			<img src="images/north_shore_roads.png" width="500" height="500">
		</div>
		
		<div>
			<li>
				<ul>Route 127</ul>
				<ul>Route 1A</ul>
				<ul>Route 133</ul>
				<ul>Route 62</ul>
				<ul>Route 107</ul>
				<ul>Route 28</ul>
				<ul>Route 125</ul>
			</li>
		</div>
		
		<a href="https://www.mit.edu/~jfc/maps/speed/towns.html">Check Road Speed Limits by Town</a>
	</section>
	
	<section>

		<h2 id="mass_scooter_laws">Massachusetts Scooter Laws</h2>
		<article>
		<p>Make sure to comply with all Massachusetts' scooter and moped laws.</p>
		<a href="https://www.mass.gov/info-details/moped-operation-requirements">Learn more about Massachusetts' Scooter Laws Here</a>
		</article>
	</section>
	<hr>
	<footer>
  		<p>Webmaster: Eric Ernst</p>
 		<p><a href="mailto:hege@example.com">hege@example.com</a></p>
	</footer>

</body>
</html>